<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bg1 {
        background-image: url(img/bg.jpg);
      }
      .container {
        width: 600px;
        margin: auto;
        border: 2px solid black;
        padding: 5px 10px 5px 10px;
        background-color: antiquewhite;
      }
      .isi {
        text-align: justify;
      }
      .cs {
        margin-top: 30px;
        padding-top: 5px;
        border: 1px solid white;
        background-color: black;
        width: 100px;
        height: 25px;
        text-align: center;
        font-size: 16px;
        color: white;
        border-radius: 15px;
      }
      .container .unduhan a {
        font-size: 16px;
        color: black;
        text-decoration: none;
      }
      .unduhan img {
        margin-top: 10px;
        width: 17px;
        height: 17px;
        text-decoration: none;
      }
      .medsos {
        text-align: center;
      }

      .medsos img {
        width: 27px;
        height: 27px;
        text-decoration: none;
        margin: 10px auto;
      }
      .container .medsos a {
        margin: 10px 15px 5px 15px;
        margin-top: 10px;
        text-decoration: none;
      }
      .container .profil img {
        width: 250px;
        height: 300px;
      }
      .foto {
        width: 250px;
        height: 300px;
      }
      .nama {
        text-align: center;
      }
      .nama .satu {
        font-size: 20px;
        margin: 0 auto;
        font-weight: bolder;
        margin-top: 5px;
      }
      .nama .dua {
        font-size: 10px;
        margin: 0 auto;
      }
      .profil {
        margin: 10px auto;
        width: 250px;
        height: 350px;
        background-color: whitesmoke;
        border: 1px solid white;
        border-radius: 15px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="bg1">
      <div class="container">
        <div class="isi">
          <h1>Hi Welcome to my hut</h1>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
            ducimus fugit dolorem maiores velit labore aperiam id, expedita
            voluptatum odio perferendis fuga atque rem libero quod pariatur
            facilis totam iure inventore. Eos animi, impedit sed explicabo
            suscipit corporis nemo rerum natus earum cumque qui, accusamus
            obcaecati amet vero ex ipsum eligendi consectetur et aliquam nobis!
            Maiores excepturi, quaerat sunt distinctio tempore sint animi
            officia quas voluptate quod magnam dolore enim quasi saepe autem
            numquam laudantium, iste cupiditate esse! Deleniti soluta, dolor
            exercitationem similique et odit ad eum ullam eaque id sint tenetur
            provident laudantium repellendus molestias, nemo eligendi.
            Exercitationem, commodi?
          </div>
        </div>

        <div class="cs">contact</div>
        <div class="unduhan">
          <a href="wa.me/6281211179696">Download CV</a>
          <img src="img/unduh.png" alt="" />
        </div>

        <div class="medsos">
          <a href="https://www.instagram.com/abiuzaid/">
            <img src="img/ig.png" alt="" />
          </a>

          <a
            href="https://mobile.facebook.com/abi.uzaid?eav=AfYNES2itkKKuLnD2h3MZRojhfLzjMKEZq67eqzNhItYUNps_FxQSh1itrdvMhRdvIA&paipv=0"
            ><img src="img/fb.png" alt="" />
          </a>

          <a href="https://twitter.com/abiuzaid"
            ><img src="img/twitter.png" alt="" />
          </a>
        </div>
        <div class="profil">
          <div class="foto">
            <img src="img/pp.jpeg" alt="" />
          </div>

          <div class="nama">
            <div class="satu">Abi uzaid</div>
            <div class="dua">Fullstack Developer</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
